In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
cuartos_disponibles = pd.read_excel('cleaned_edu62.xlsx', sheet_name='Hoja1',)
cuartos_disponibles

      Año       Mes  Cuartos_disponibles
0    2013  [01] Ene         1.294387e+06
1    2013  [02] Feb         1.169205e+06
2    2013  [03] Mar         1.294690e+06
3    2013  [04] Abr         1.249940e+06
4    2013  [05] May         1.290873e+06
..    ...       ...                  ...
127  2023  [08] Ago         1.841736e+06
128  2023  [09] Sep         1.782417e+06
129  2023  [10] Oct         1.844513e+06
130  2023  [11] Nov         1.784951e+06
131  2023  [12] Dic         1.844471e+06

[132 rows x 3 columns]

In [7]:
Cuartos_ocupados= pd.read_excel('cleaned_edu62.xlsx', sheet_name='Hoja2',)
Cuartos_ocupados

      Año       Mes  Cuartos_ocupados
0    2013  [01] Ene      5.585015e+05
1    2013  [02] Feb      5.961323e+05
2    2013  [03] Mar      6.846589e+05
3    2013  [04] Abr      5.726854e+05
4    2013  [05] May      5.838889e+05
..    ...       ...               ...
129  2023  [08] Ago      1.019001e+06
130  2023  [09] Sep      8.975642e+05
131  2023  [10] Oct      9.862535e+05
132  2023  [11] Nov      1.138045e+06
133  2023  [12] Dic      1.040947e+06

[134 rows x 3 columns]

In [8]:
Llegada_turistas= pd.read_excel('cleaned_edu62.xlsx', sheet_name='Hoja3',)
Llegada_turistas

      Año       Mes  Llegada_turistas
0    2013  [01] Ene      4.839385e+05
1    2013  [02] Feb      4.991433e+05
2    2013  [03] Mar      6.606816e+05
3    2013  [04] Abr      5.477991e+05
4    2013  [05] May      5.764926e+05
..    ...       ...               ...
127  2023  [08] Ago      9.505283e+05
128  2023  [09] Sep      8.184063e+05
129  2023  [10] Oct      8.616461e+05
130  2023  [11] Nov      1.024303e+06
131  2023  [12] Dic      1.006722e+06

[132 rows x 3 columns]

In [9]:
Turistas_noche= pd.read_excel('cleaned_edu62.xlsx', sheet_name='Hoja4',)
Turistas_noche

      Año       Mes  Turistas_noche
0    2013  [01] Ene    1.088939e+06
1    2013  [02] Feb    1.156645e+06
2    2013  [03] Mar    1.419540e+06
3    2013  [04] Abr    1.154989e+06
4    2013  [05] May    1.149791e+06
..    ...       ...             ...
127  2023  [08] Ago    1.927227e+06
128  2023  [09] Sep    1.575760e+06
129  2023  [10] Oct    1.739519e+06
130  2023  [11] Nov    2.045519e+06
131  2023  [12] Dic    2.002127e+06

[132 rows x 3 columns]

In [10]:
Porcentage_ocupacion= pd.read_excel('cleaned_edu62.xlsx', sheet_name='Hoja5',)
Porcentage_ocupacion

      Año       Mes  Porcentage_ocupacion
0    2013  [01] Ene              0.431479
1    2013  [02] Feb              0.509861
2    2013  [03] Mar              0.528821
3    2013  [04] Abr              0.458170
4    2013  [05] May              0.452321
..    ...       ...                   ...
126  2023  [08] Ago              0.553283
127  2023  [09] Sep              0.503566
128  2023  [10] Oct              0.534696
129  2023  [11] Nov              0.637578
130  2023  [12] Dic              0.564360

[131 rows x 3 columns]